MONGODB_URI ='mongodb://localhost:27017/smaartdb'
CLOUDINARY_NAME = 'das71bnnj'
CLOUDINARY_API_KEY = '431667397356778'
CLOUDINARY_SECRET_KEY = 'xKnxtix7cUJF8dBJdjKlEPTYDL4'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'smaartbackend'
